1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 Intel                            Xeon/2943 (klkgng)    Windows 10 Home 6.2 92     i8 V2020SP1   AUG  4, 2020       MAY  4, 2021

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 13:43:48     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
 13:43:48     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
 13:43:48     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2020.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...a_top_opt_estatico_x.T21056_47.MASTER     MASTER           MASTER       NEW           8193           1          210504134348
    ...ja_top_opt_estatico_x.T21056_47.DBALL     DBALL            DBALL        NEW           8193           1          210504134349
    ...a_top_opt_estatico_x.T21056_47.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          210504134350
               **** MEM FILE ****                * N/A *          SCRATCH 
    ..._top_opt_estatico_x.T21056_47.SCRATCH     SCRATCH          SCRATCH      NEW           8193           1          210504134351
    ...a_top_opt_estatico_x.T21056_47.SCR300     SCR300           SCRATCH      NEW           8193           1          210504134352
 13:43:48     0:00        1.0         1.0         0.0        0.0    DBINIT   END
 13:43:48     0:00        1.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2020.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/program files/.../win64i8/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          200805000623
   /./sss.MASTERA                           
    c:/program files/.../win64i8/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          200805000628
   /./sss.MSCOBJ                            
    c:/program files/.../win64i8/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          200805000629
   /./sss.MSCSOU                            
 13:43:48     0:00       10.0         9.0         0.1        0.1    XCSA     END
 13:43:48     0:00       10.0         0.0         0.1        0.0    CGPI     BGN
 13:43:48     0:00       10.0         0.0         0.1        0.0    CGPI     END
 13:43:48     0:00       10.0         0.0         0.1        0.0    LINKER   BGN
 13:43:49     0:01      126.0       116.0         0.3        0.2    LINKER   END
 
     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   I F P   D A T A B A S E S
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   DBSNO  STATUS   ACCESS   RECL     FORM    MODE        
    ------------------------------------------------------------  --------  -----  -------  ------  -------  ------  -----       
    c:/.../sat_bandeja_top_opt_estatico_x.T21056_47.IFPDAT        IFPDAT        1   NEW      DIRECT    4096   UNFMTD   R/W            
    c:/program files/.../nastran/msc20200/win64i8/SSS.IFPSDL      IFPSDL      N/A   OLD      DIRECT    1024   UNFMTD   R/O            
    c:/program files/.../nastran/msc20200/win64i8/SSS.IFPDML      IFPDML      N/A   OLD      SEQ        N/A   FMTD     R/O            

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../sat_bandeja_top_opt_estatico_x.T21056_47.SCRATCH              65536   R/W  M         256KB ( 4)
    c:/.../sat_bandeja_top_opt_estatico_x.T21056_47.OBJSCR               65536   R/W  M         256KB ( 4)
    c:/.../sat_bandeja_top_opt_estatico_x.T21056_47.MASTER               65536   R/W  M         256KB ( 4)
    c:/.../sat_bandeja_top_opt_estatico_x.T21056_47.DBALL                65536   R/W  M         256KB ( 4)
    c:/.../sat_bandeja_top_opt_estatico_x.T21056_47.SCR300               65536   R/W  M         256KB ( 4)
    c:/program files/.../nastran/msc20200/win64i8/SSS.MASTERA            65536   R/O           N/A        
    c:/program files/.../nastran/msc20200/win64i8/SSS.MSCOBJ             65536   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./sat_bandeja_top_opt_estatico_x.f04                          LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./sat_bandeja_top_opt_estatico_x.f06                          PRINT        6  NEW      SEQ      N/A   FMTD         
    c:/program files/msc.software/.../msc20200/nast/news.txt      INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./sat_bandeja_top_opt_estatico_x.plt                          PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./sat_bandeja_top_opt_estatico_x.op2                          OP2         12  NEW      SEQ      N/A   LTLEND   Z   
    ./sat_bandeja_top_opt_estatico_x                              OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./sat_bandeja_top_opt_estatico_x                              OUTPUT2F    19           SEQ      N/A   LTLEND      P
    ./sat_bandeja_top_opt_estatico_x.des                          TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./sat_bandeja_top_opt_estatico_x.mnf                          MNF             NEW      SEQ      N/A   UNFMTD       
    ./sat_bandeja_top_opt_estatico_x.pch                          PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./sat_bandeja_top_opt_estatico_x.xdb                          DBC         40  NEW      DIRECT   1024  LTLEND       
    ./sat_bandeja_top_opt_estatico_x.asm                          ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./sat_bandeja_top_opt_estatico_x.becho                        BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./sat_bandeja_top_opt_estatico_x.aeso                         AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'SLAVE' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (64-BIT) (LTLE64)
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =         230  MB
        EXECUTIVE SYSTEM WORK AREA     =           7  MB
        MASTER(RAM)                    =           1  MB
        SCRATCH(MEM) AREA              =           6  MB (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =           9  MB (     150 BUFFERS)

        TOTAL MSC NASTRAN MEMORY LIMIT =         256  MB


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 13:43:49     0:01      133.0         7.0         0.3        0.0    XSEMDR   BGN
 13:43:49     0:01      133.0         0.0         0.3        0.0    DESOPT  160  (S)TESTBIT BEGN    
 13:43:49     0:01      133.0         0.0         0.3        0.0    DESOPT  162     MATGEN  BEGN    
 13:43:49     0:01      133.0         0.0         0.3        0.0    DESOPT  168  (S)IFPL    BEGN    
 13:43:49     0:01      133.0         0.0         0.3        0.0    IFPL    7    (S)IFPLIMPLBEGN    
 13:43:49     0:01      133.0         0.0         0.3        0.0    IFPLIMPL112     IFP1    BEGN    
 13:43:49     0:01      133.0         0.0         0.3        0.0    IFPLIMPL119     PARAML  BEGN    
 13:43:49     0:01      133.0         0.0         0.3        0.0    IFPLIMPL137     PARAML  BEGN    
 13:43:49     0:01      133.0         0.0         0.3        0.0    IFPLIMPL269  (S)IFPSTAR BEGN    
 13:43:49     0:01      133.0         0.0         0.3        0.0    IFPSTAR 30      PARAML  BEGN    
 13:43:49     0:01      133.0         0.0         0.3        0.0    IFPSTAR 31      DBDELETEBEGN    
 13:43:49     0:01      133.0         0.0         0.3        0.0    IFPSTAR 32      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00000 of size 1,200,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 800,000 bytes.
 Dynamic working area for dbio: 425,269 INTEGER words, 3,402,152 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=122804445
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     The stream input file: c:/users/diego/pictures/nastran/sat_bandeja_top_opt_estatico_x.bdf 
with include files path: . 
was converted to its binary form in: c:/engineering software/nastran-patran/sat_bandeja_top_opt_estatico_x.T21056_47.IFPDAT 
using the schema contained in: c:/program files/msc.software/napa_se/2020/nastran/msc20200/win64i8/SSS.IFPSDL for product: NASTRAN, version: 2020.0
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *           1:CONM2           1600:CQUAD4             1:DCONSTR            2:DRESP1          1682:GRID               1:MAT1    
 *           2:PARAM              1:PSHELL             1:RBE2               1:TOPVAR  
 13:43:49     0:01      134.0         1.0         0.6        0.3    IFPSTAR 45      IFPDR   BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 50      IFPEXTRABEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 76      XSORT   BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 77      PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 86      IFP     BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           2:DRESP1             2:PARAM   
 *    PARAM:  POST      PRTMAXIM                                                                                                  *
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 87      APPEND  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 88      APPEND  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 89      APPEND  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 90      APPEND  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 92      COPY    BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 93      COPY    BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 94      COPY    BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 95      COPY    BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 96      SORTBULKBEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 97      SORTBULKBEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 98      SORTBULKBEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 99      SORTBULKBEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 130     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 138     MATGEN  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 146     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 148     IFPEXTRABEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 160     DBEQUIV BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 162     SEPR1   BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPSTAR 192     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPLIMPL270     DBEQUIV BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPLIMPL318     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPLIMPL353  (S)IFPMODGMBEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPMODGM105     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPMODGM258  (S)IFPS    BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    53      PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    54      PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    125     IFPLC   BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    127     PVT     BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    129     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    141     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    220     GP1     BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    223     MODGM4  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    226     SEP1    BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    230     SEPR1   BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    235     IFP10   BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    250     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    252     GP1     BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    254     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    255     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    256     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    257     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    258     GP2     BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    259     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    395     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    397     TA0SP   BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    398     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    406     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    469     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    479     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    481     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    487     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    489     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    497     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    509     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    538     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    545     MODGM2  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    620     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    621     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    622     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    650     MATMOD  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    668     M3DCONT1BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    671     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    677     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    679     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    693     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    700     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    701     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    702     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    703     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    704     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    717     DSGRDM  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    730     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    731     GP1     BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    791     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    792     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    806     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    807     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.6        0.0    IFPS    808     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.7        0.0    IFPS    819  (S)TESTBIT BEGN    
 13:43:49     0:01      134.0         0.0         0.7        0.0    IFPS    951     DBEQUIV BEGN    
 13:43:49     0:01      134.0         0.0         0.7        0.0    IFPMODGM266     PARAML  BEGN    
 13:43:49     0:01      134.0         0.0         0.7        0.0    IFPMODGM269     SEPR1   BEGN    
 13:43:49     0:01      134.0         0.0         0.7        0.0    IFPMODGM309     PROJVER BEGN    
 13:43:49     0:01      135.0         1.0         0.7        0.0    IFPMODGM314     PVT     BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM355     PVT     BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM356     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM366  (S)IFPS1   BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPS1   15      SOLVIT  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPS1   23      DTIIN   BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPS1   55      PLTSET  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPS1   58      MSGHAN  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPS1   59      MSGHAN  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPS1   60      GP0     BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPS1   61      MSGHAN  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPS1   108     DSGRDM  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM375  (S)TESTBIT BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM415     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM507     DTIIN   BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM575     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM576     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM593     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM603  (S)TESTBIT BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM621     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM625     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM664     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM665     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM666     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM677     MATGEN  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM678     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    IFPMODGM679     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    DESOPT  235     HADAPARMBEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    DESOPT  236     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    DESOPT  248     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    DESOPT  262     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    DESOPT  262     PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    DESOPT  272  (S)PREOPT  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  30      GP1     BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  33      PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  34      PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  35      PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  36      PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  37      PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  38      PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  41      PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  48      MDCASE  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  64      PVT     BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  65      PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  66      PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  69      DBEQUIV BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREOPT  75   (S)PREDOM  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREDOM  33      GP2     BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREDOM  34      ELTPRT  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREDOM  39      PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREDOM  41      PARAML  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREDOM  46      TA1     BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREDOM  47      ELTPRT  BEGN    
 13:43:49     0:01      135.0         0.0         0.7        0.0    PREDOM  50      DOPR1   BEGN    
 13:43:49     0:01      136.0         1.0         0.8        0.1    PREDOM  185     DBC     BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  200     TRNSP   BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  200     TRNSP   BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  200     TRNSP   BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  200     TRNSP   BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  200     TRNSP   BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  204     TRNSP   BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  205     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  206     TRNSP   BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  231     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  289     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  290     DOM11   BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  307     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  308     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  309     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  310     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  311     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  312     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREDOM  329     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  98      CMPZPR  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  117     DBEQUIV BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  127     DBEQUIV BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  133     DBEQUIV BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  136     DBEQUIV BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  137     DBEQUIV BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  140     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  141     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  142     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  143     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  144     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  253     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    PREOPT  254     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    DESOPT  279     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    DESOPT  292     PARAML  BEGN    
 13:43:49     0:01      136.0         0.0         0.8        0.0    DESOPT  315  (S)PHASE0  BEGN    
 13:43:49     0:01      137.0         1.0         0.8        0.0    PHASE0  125     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  127     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  154  (S)TESTBIT BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  159     PVT     BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  161     PROJVER BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  163     PROJVER BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  190     DTIIN   BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  192  (S)INITPOSTBEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  200  (S)TESTBIT BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  201  (S)TESTBIT BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  202  (S)TESTBIT BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  203  (S)TESTBIT BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  204  (S)TESTBIT BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  228     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  229     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  240     SEPR1   BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  445     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  447     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  448     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  488     COPY    BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  489  (S)PBULK   BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PBULK   6       PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  491     SEP1X   BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  496     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  530     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  537     GP1     BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  542     GP2     BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  574     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  575     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  606     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  635     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  637     TA1     BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  638     TASNP2  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  643     SEP1    BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  681     DBC     BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  709     DBC     BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  711     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  741     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  742     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  751     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  752     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  753     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  754     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  755     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  756     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  757     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  758     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  759     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  773     TABPRT  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  774     SEP3    BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  788     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  809     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  811     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  812     PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  924     MDCASE  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  984     PVT     BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1020    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1021    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1022    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1041    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1048    PVT     BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1049    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1050    PVT     BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1051    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1052    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1098    MATGEN  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1099    MATGEN  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1102    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1438    MDCASE  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1480    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1481    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1482    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1483    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1491    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1492    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1494    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1622 (S)DMPGROUPBEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    DMPGROUP36   (S)TESTBIT BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1631    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1638    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1761    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1767    PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1811 (S)SETQ    BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    18      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    19      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    21      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    26      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    28      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    33      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    35      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    40      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    41      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    42      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    43      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    44      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    45      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    46      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    48      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    53      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    54      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    SETQ    59      PARAML  BEGN    
 13:43:49     0:01      137.0         0.0         0.8        0.0    PHASE0  1819 (S)PHASE0R BEGN    
 13:43:49     0:01      138.0         1.0         0.8        0.0    PHASE0R 177     MRGCSTM BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0R 196     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0R 209     GP2     BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0R 229     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0R 265     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0R 272     GPJAC   BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0R 376     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0R 378     GP3     BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0R 383     LCGEN   BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0R 388     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0R 389     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1820    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1840    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1841 (S)TESTBIT BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1865    VECPLOT BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1886    LCGEN   BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1888    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1889    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1913    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1914    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1915    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1916    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1991    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1995    BCDR    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2000    CASE    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2002    PVT     BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2003    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2006    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2046    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2086    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2131    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2132    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2134    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2135    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2136    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2137    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2139    GP4     BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2146    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2216    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2217    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2240    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2272    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2298    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2302    MATGEN  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2303    APPEND  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2351 (S)CHKNOLINBEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    CHKNOLIN5       PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2365    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2374    BCDR    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1913    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1914    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1915    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1916    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1991    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2365    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2374    BCDR    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1913    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1914    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1915    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1916    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1991    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2365    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2374    BCDR    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1913    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1914    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1915    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1916    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1991    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2365    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2374    BCDR    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1913    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1914    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1915    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1916    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1991    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2365    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2374    BCDR    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1913    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1914    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1915    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1916    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1991    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2365    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2371    APPEND  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2374    BCDR    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1913    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1914    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1915    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1916    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1991    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2365    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2371    APPEND  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2374    BCDR    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1913    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1914    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1915    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1916    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1991    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2365    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2374    BCDR    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1913    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1914    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1915    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1916    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  1991    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2365    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2374    BCDR    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2396    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2428    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2436 (S)SELA1   BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SELA1   201     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2438    UPARTN  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2442    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2600    DBC     BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2640    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2643    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2644    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2651    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2716    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2717    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2718    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2732 (S)TRMCDRA BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    TRMCDRA 23      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2733    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2793    MKCSTMA BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2936    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    PHASE0  2937    PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    DESOPT  316     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    DESOPT  452  (S)SETQ    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    18      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    19      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    21      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    26      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    28      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    33      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    35      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    40      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    41      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    42      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    43      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    44      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    45      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    46      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    48      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    53      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    54      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    SETQ    59      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    DESOPT  455  (S)DESINIT BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    DESINIT 13   (S)SETSOLAPBEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    DESINIT 66      CASE    BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    DESOPT  460     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    DESOPT  465     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    DESOPT  466     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    DESOPT  467     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.8        0.0    DESOPT  476  (S)PRESENS BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 101  (S)SETQ    BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    18      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    19      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    21      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    26      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    28      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    33      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    35      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    40      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    41      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    42      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    43      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    44      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    45      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    46      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    48      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    53      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    54      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    SETQ    59      PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 104     GP3     BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 110     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 115     LCGEN   BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 117     PVT     BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 168     DOPR3   BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 170     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 171     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 184     APPEND  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 189     DSPRM   BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 219     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 229     DBC     BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 235     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 240     PARAML  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 261     MODTRL  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 262     MODTRL  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 314     MODTRL  BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    PRESENS 315     COPY    BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    DESOPT  495     DOPR4   BEGN    
 13:43:49     0:01      138.0         0.0         0.9        0.0    DESOPT  500     TA1     BEGN    
 13:43:49     0:01      139.0         1.0         0.9        0.0    DESOPT  502     DSABO   BEGN    
 13:43:49     0:01      139.0         0.0         0.9        0.0    DESOPT  506     DBDELETEBEGN    
 13:43:49     0:01      139.0         0.0         0.9        0.0    DESOPT  508     DOPR6   BEGN    
 13:43:49     0:01      139.0         0.0         0.9        0.0    DESOPT  521     MATGEN  BEGN    
 13:43:49     0:01      139.0         0.0         0.9        0.0    DESOPT  522     RESTART BEGN    
 Data block TEMPALL  has changed.
 13:43:49     0:01      140.0         1.0         0.9        0.0    DESOPT  535     DTIIN   BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    DESOPT  538     MSGHAN  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    DESOPT  578  (S)SETQ    BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    18      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    19      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    21      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    26      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    28      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    33      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    35      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    40      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    41      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    42      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    43      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    44      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    45      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    46      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    48      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    53      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    54      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    SETQ    59      PARAML  BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    DESOPT  579     PVT     BEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    DESOPT  581  (S)SETDROPTBEGN    
 13:43:49     0:01      140.0         0.0         0.9        0.0    DESOPT  583  (S)FEA     BEGN    
 13:43:49     0:01      141.0         1.0         0.9        0.0    FEA     95   (S)PHASE1DRBEGN    
 13:43:49     0:01      142.0         1.0         0.9        0.0    PHASE1DR99      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1DR111     PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1DR112     PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1DR176     PVT     BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1DR278  (S)SETQ    BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    18      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    19      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    21      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    26      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    28      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    33      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    35      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    40      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    41      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    42      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    43      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    44      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    45      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    46      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    48      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    53      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    54      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    SETQ    59      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1DR307  (S)DBSETOFFBEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1DR309  (S)PHASE1A BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 77      SEPR1   BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 89      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 91      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 92      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 97      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 99      PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 100     PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 101     PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 257     TA1     BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 258     FEMCHECKBEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 269     PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 339     PARAML  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 342     MSGHAN  BEGN    
 13:43:49     0:01      142.0         0.0         0.9        0.0    PHASE1A 345  (S)SEMG    BEGN    
 13:43:49     0:01      143.0         1.0         0.9        0.0    SEMG    73      PARAML  BEGN    
 13:43:49     0:01      143.0         0.0         0.9        0.0    SEMG    93      PARAML  BEGN    
 13:43:49     0:01      143.0         0.0         0.9        0.0    SEMG    112     ELTPRT  BEGN    
 13:43:49     0:01      143.0         0.0         0.9        0.0    SEMG    120     MDENZO  BEGN    
 13:43:49     0:01      143.0         0.0         0.9        0.0    SEMG    122     MDENZO  BEGN    
 13:43:49     0:01      143.0         0.0         0.9        0.0    SEMG    125     PARAML  BEGN    
 13:43:49     0:01      143.0         0.0         0.9        0.0    SEMG    126     PARAML  BEGN    
 13:43:49     0:01      143.0         0.0         0.9        0.0    SEMG    135     PARAML  BEGN    
 13:43:49     0:01      143.0         0.0         0.9        0.0    SEMG    138     PARAML  BEGN    
 13:43:49     0:01      143.0         0.0         0.9        0.0    SEMG    140     EMG     BEGN    
 13:43:49     0:01      144.0         1.0         0.9        0.0    SEMG    408     EMA     BEGN    
 13:43:49     0:01      146.0         2.0         0.9        0.0    SEMG    449     EMA     BEGN    
 13:43:49     0:01      148.0         2.0         0.9        0.0    SEMG    509     MDENZO  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    SEMG    511  (S)XMTRXIN BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    XMTRXIN 31      PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    XMTRXIN 33      PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    XMTRXIN 34      PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    XMTRXIN 45      PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    XMTRXIN 46      PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    XMTRXIN 90      PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    XMTRXIN 91      PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    XMTRXIN 92      PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    XMTRXIN 93      PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    XMTRXIN 94      PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    SEMG    599     MGEN    BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    SEMG    604     PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    SEMG    630  (S)SEMG1   BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    SEMG1   18      PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    SEMG1   49   (S)SEDAMP  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    SEDAMP  10      PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    SEMG    684     PROJVER BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    SEMG    692     PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    SEMG    726     PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    SEMG    727     PARAML  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    PHASE1A 365     MSGHAN  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    PHASE1A 366     MSGHAN  BEGN    
 13:43:49     0:01      148.0         0.0         0.9        0.0    PHASE1A 367  (S)SESUM   BEGN    
 13:43:49     0:01      149.0         1.0         0.9        0.0    PHASE1A 470     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    PHASE1A 519     VECPLOT BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    PHASE1A 520     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    PHASE1A 611     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    PHASE1A 638  (S)SELA1   BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    SELA1   201     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    PHASE1A 639     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    PHASE1A 654     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    PHASE1A 677     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    PHASE1A 698     MSGHAN  BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    PHASE1A 715  (S)SELG    BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    SELG    31      PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    SELG    36      PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    SELG    40      SSG1    BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    SELG    95      PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    SELG    150     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         0.9        0.0    SELG    154     VECPLOT BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 739     MSGHAN  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 786  (S)SESUM   BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 787     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 790     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 810  (S)SELA1   BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    SELA1   201     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 821  (S)SELA1   BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    SELA1   201     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 891     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 1030    PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 1031    PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 1077    PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 1084    PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 1155    PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 1157    PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1A 1182    PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR425     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR486     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR526     BCDR    BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR527     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR528     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR533     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR534     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR544     PVT     BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR550     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR551     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR552     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR554  (S)PMLUSET BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PMLUSET 5       PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR602     PARAML  BEGN    
 13:43:49     0:01      149.0         0.0         1.0        0.0    PHASE1DR644  (S)PHASE1B BEGN    
 13:43:49     0:01      150.0         1.0         1.0        0.0    PHASE1B 57      COPY    BEGN    
 13:43:49     0:01      150.0         0.0         1.0        0.0    PHASE1B 64      PARAML  BEGN    
 13:43:49     0:01      150.0         0.0         1.0        0.0    PHASE1B 68      PARAML  BEGN    
 13:43:49     0:01      150.0         0.0         1.0        0.0    PHASE1B 71   (S)SEKR0   BEGN    
 13:43:49     0:01      150.0         0.0         1.0        0.0    SEKR0   19      COPY    BEGN    
 13:43:49     0:01      150.0         0.0         1.0        0.0    SEKR0   30      PARAML  BEGN    
 13:43:49     0:01      150.0         0.0         1.0        0.0    SEKR0   32      PARAML  BEGN    
 13:43:49     0:01      150.0         0.0         1.0        0.0    SEKR0   54      PARAML  BEGN    
 13:43:49     0:01      150.0         0.0         1.0        0.0    SEKR0   93   (S)XMCE1   BEGN    
 13:43:49     0:01      150.0         0.0         1.0        0.0    XMCE1   6    (S)AUTOM   BEGN    
 13:43:49     0:01      150.0         0.0         1.0        0.0    AUTOM   12      PARAML  BEGN    
 13:43:49     0:01      150.0         0.0         1.0        0.0    AUTOM   14      MCE1    BEGN    
 13:43:49     0:01      152.0         2.0         1.0        0.0    SEKR0   96      PARAML  BEGN    
 13:43:49     0:01      152.0         0.0         1.0        0.0    SEKR0   112     UPARTN  BEGN    
 13:43:49     0:01      152.0         0.0         1.0        0.0    SEKR0   113     PARAML  BEGN    
 13:43:49     0:01      152.0         0.0         1.0        0.0    SEKR0   115     UPARTN  BEGN    
 13:43:49     0:01      152.0         0.0         1.0        0.0    SEKR0   120     MCE2    BEGN    
 13:43:49     0:01      156.0         4.0         1.0        0.0    SEKR0   126     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    SEKR0   128     VECPLOT BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    SEKR0   129     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    SEKR0   141     GPSP    BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    SEKR0   145     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    SEKR0   188     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 72      PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 73      PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 75      PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 76      PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 77      PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 78      PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 79      PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 81      PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 99      PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 100     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 109     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 110     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 111     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 127     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 136     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 137     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 142     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 148     PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PHASE1B 150  (S)SEKMR   BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    SEKMR   27      COPY    BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    SEKMR   30   (S)PMLUSET BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    PMLUSET 5       PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    SEKMR   32      PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    SEKMR   38      PARAML  BEGN    
 13:43:49     0:01      156.0         0.0         1.0        0.0    SEKMR   46   (S)SEKR    BEGN    
 13:43:49     0:01      157.0         1.0         1.0        0.0    SEKR    21   (S)PMLUSET BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    PMLUSET 5       PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKR    30      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKR    32      VECPLOT BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKR    33      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKR    183     PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKR    193  (S)SESUM   BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKMR   47   (S)SESUM   BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKMR   51      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKMR   63      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKMR   76      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKMR   181     PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKMR   182  (S)SELA1   BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SELA1   201     PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKMR   183  (S)SELA1   BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SELA1   201     PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKMR   184  (S)SELA1   BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SELA1   201     PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKMR   188  (S)SEMRM   BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEMRM   19      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEMRM   22      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEMRM   37      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKMR   285     PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKMR   303  (S)XADD5   BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   4       PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   6       PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   8       PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   10      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   12      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEKMR   305     PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    PHASE1B 180  (S)PMLUSET BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    PMLUSET 5       PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    PHASE1B 182  (S)SEGOA   BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    PHASE1B 188     PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    PHASE1B 203  (S)SEMRB   BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEMRB   20      UPARTN  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEMRB   21      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEMRB   23      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEMRB   95   (S)XADD5   BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   4       PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   6       PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   8       PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   10      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   12      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    PHASE1B 230  (S)SEMRB   BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEMRB   20      UPARTN  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEMRB   21      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEMRB   23      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    SEMRB   95   (S)XADD5   BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   4       PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   6       PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   8       PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   10      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    XADD5   12      PARAML  BEGN    
 13:43:49     0:01      157.0         0.0         1.0        0.0    PHASE1B 243  (S)SESUM   BEGN    
 13:43:49     0:01      158.0         1.0         1.0        0.0    PHASE1B 490     PARAML  BEGN    
 13:43:49     0:01      158.0         0.0         1.0        0.0    PHASE1B 522  (S)SEGOA   BEGN    
 13:43:49     0:01      158.0         0.0         1.0        0.0    PHASE1B 525     PARAML  BEGN    
 13:43:49     0:01      158.0         0.0         1.0        0.0    PHASE1B 559  (S)SELR    BEGN    
 13:43:49     0:01      158.0         0.0         1.0        0.0    SELR    19      PARAML  BEGN    
 13:43:49     0:01      158.0         0.0         1.0        0.0    SELR    38      PARAML  BEGN    
 13:43:49     0:01      158.0         0.0         1.0        0.0    SELR    52      PARAML  BEGN    
 13:43:49     0:01      158.0         0.0         1.0        0.0    SELR    57      PARAML  BEGN    
 13:43:49     0:01      158.0         0.0         1.0        0.0    SELR    72      PARAML  BEGN    
 13:43:49     0:01      158.0         0.0         1.0        0.0    SELR    105     SSG2    BEGN    
 13:43:49     0:01      158.0         0.0         1.0        0.0    SELR    106     SSG2    BEGN    
 13:43:49     0:01      158.0         0.0         1.0        0.0    SELR    113     PARAML  BEGN    
 13:43:49     0:01      158.0         0.0         1.0        0.0    PHASE1B 561  (S)SESUM   BEGN    
 13:43:49     0:01      159.0         1.0         1.0        0.0    PHASE1B 870     PARAML  BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 922     SSG2    BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 923     SSG2    BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 924     SSG2    BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 1051 (S)SEGOA   BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 1055    MATREDU BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 1066    MCE2    BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 1069    TRNSP   BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 1070    ADD5    BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 1071    UPARTN  BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 1163 (S)SEGOA   BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 1164    SSG2    BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 1167    PARAML  BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 1168    PARAML  BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1B 1169    PARAML  BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1DR869     PARAML  BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1DR879     PARAML  BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1DR927     PARAML  BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1DR929  (S)PMLUSET BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PMLUSET 5       PARAML  BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1DR932     PARAML  BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1DR934  (S)PHASE1C BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    PHASE1C 58   (S)SEKRRS  BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    SEKRRS  73      PARAML  BEGN    
 13:43:49     0:01      159.0         0.0         1.0        0.0    SEKRRS  84      DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =     10080 ROWS             NUMBER OF NONZEROES =    108951 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
           ELIMINATION TREE DEPTH =       848
                CPU TIME ESTIMATE =         0 SEC                I/O TIME ESTIMATE =         0 SEC
       MINIMUM MEMORY REQUIREMENT =         2 MB                  MEMORY AVAILABLE =       230 MB
     MEMORY REQR'D TO AVOID SPILL =         2 MB              MEMORY USED BY BEND  =         2 MB
    EST. INTEGER MEMORY IN FACTOR =         3 MB                EST. NONZERO TERMS =       701 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       224 TERMS                 RANK OF UPDATE =        64
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =         1 MB                MAXIMUM FRONT SIZE =       224 TERMS  
         INTEGER MEMORY IN FACTOR =         0 MB           NONZERO TERMS IN FACTOR =       701 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =         1 MB
 13:43:50     0:02      168.0         9.0         1.1        0.1    SEKRRS  152  (S)ERRPH1  BEGN    
 13:43:50     0:02      168.0         0.0         1.1        0.0    ERRPH1  18   (S)PRTSUM  BEGN    
 13:43:50     0:02      168.0         0.0         1.1        0.0    PRTSUM  30   (S)TESTBIT BEGN    
 13:43:50     0:02      168.0         0.0         1.1        0.0    PRTSUM  55   (S)TESTBIT BEGN    
 13:43:50     0:02      168.0         0.0         1.1        0.0    PRTSUM  70      PROJVER BEGN    
 13:43:50     0:02      168.0         0.0         1.1        0.0    PRTSUM  71      DBDICT  BEGN    
 13:43:50     0:02      168.0         0.0         1.1        0.0    PRTSUM  72      PRTPARM BEGN    
 13:43:50     0:02      168.0         0.0         1.1        0.0    ERRPH1  23      EXIT    BEGN    

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              37      C++         SCA/...spatcher_24_7 c:/p...amework/MessageDispatcher_24_7.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SecurityManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 17      C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           15      C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.Io.AccessAccess                 11      C++         SCA/...ssAccess_24_7 c:/p.../MDSolver/Io/AccessAccess_24_7.dll 
SCA.MDSolver.Io.UtilAccess                   6       C++         SCA/...ilAccess_24_7 c:/p...CA/MDSolver/Io/UtilAccess_24_7.dll 
SCA.MDSolver.Obj.DataAccess                  16      C++         SCA/...taAccess_24_7 c:/p...A/MDSolver/Obj/DataAccess_24_7.dll 
SCA.MDSolver.Obj.FileAccess                  5       C++         SCA/...leAccess_24_7 c:/p...A/MDSolver/Obj/FileAccess_24_7.dll 
SCA.MDSolver.Obj.InputFile                   1       C++         SCA/...nputFile_24_7 c:/p...CA/MDSolver/Obj/InputFile_24_7.dll 
SCA.MDSolver.System.MemoryManager            2       C++         SCA/...yManager_24_7 c:/p...lver/System/MemoryManager_24_7.dll 
SCA.MDSolver.System.PrintServer              14      C++         SCA/...ntServer_24_7 c:/p...Solver/System/PrintServer_24_7.dll 
SCA.MDSolver.Util.AdsOpt                     1       C++         SCA/...r/Util/AdsOpt c:/p...8/lib/SCA/MDSolver/Util/AdsOpt.dll 
SCA.MDSolver.Util.DML                        1       C++         SCA/...Util/Dml_24_7 c:/p...lib/SCA/MDSolver/Util/Dml_24_7.dll 
SCA.MDSolver.Util.QueryAccess                3       C++         SCA/...ryAccess_24_7 c:/p...MDSolver/Util/QueryAccess_24_7.dll 
SCA.MXP.MXPDOMParser                         4       C++         SCA/MXP_24_7         c:/p...20200/win64i8/lib/SCA/MXP_24_7.dll 
SCA.Util.SystemUtils                         6       C++         SCA/...temUtils_24_7 c:/p.../lib/SCA/Util/SystemUtils_24_7.dll 

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)       DAY_TIME     NAME      MODULE                 (MB)   DAY_TIME      NAME         MODULE
        3598940   13:43:49    SEKRRS     84  DCMP             68.375   13:43:50    ERRPH1     23  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER        25000       8192        103   0.41     MASTER        25000       1.53        110         0.007            0.012
  DBALL        500000       8192          5   0.00     DBALL        500000      30.52          5         0.000            0.001
  OBJSCR        25000       8192        663   2.65     OBJSCR        25000       1.53        663         0.040            0.050
  SCRATCH     1000100       8192        426   0.04    (MEMFILE         100       0.01        100         0.006            0.000)
                                                       SCRATCH      500000      30.52        327         0.020            0.017
                                                       SCR300       500000      30.52         76         0.005            0.006
                                                                                                                 ==============
                                                                                                          TOTAL:          0.086
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4           150       40070        2619              2          76    13:43:49    SEKRRS     84  DCMP          0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../sat_bandeja_top_opt_estatico_x.T21056_47.SCRATCH             65536         27/250           256KB ( 4)           83 (M)
 c:/.../sat_bandeja_top_opt_estatico_x.T21056_47.OBJSCR              65536        148/673           256KB ( 4)          249 (M)
 c:/.../sat_bandeja_top_opt_estatico_x.T21056_47.MASTER              65536         74/127           256KB ( 4)           70 (M)
 c:/.../sat_bandeja_top_opt_estatico_x.T21056_47.DBALL               65536          4/8             256KB ( 4)            3 (M)
 c:/.../sat_bandeja_top_opt_estatico_x.T21056_47.SCR300              65536         28/72            256KB ( 4)           29 (M)
 c:/program files/.../nastran/msc20200/win64i8/SSS.MASTERA           65536        107/0            N/A            N/A          
 c:/program files/.../nastran/msc20200/win64i8/SSS.MSCOBJ            65536       1181/0            N/A            N/A          
 

 ASSIGNED PHYSICAL FILE NAME            FORM    RECL (BYTES) SIZE (BLOCKS) FLAGS   READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 -------------------------------------  ------  -----------  ------------  -----  -------------------  -------------  -----------
 ./sat_bandeja_top_opt_estatico_x.xdb   LTLEND         8192           159  M             81/183           128KB ( 4)           15 (M)

    FLAG VALUES ARE --
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
